# MusicApplication

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  compose-stability.conf  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/example/musicapp/controller/: MusicPlayerController.kt  SongDownloadManager.kt
app/src/main/java/com/example/musicapp/controller/player/: MusicPlayerController.kt
app/src/main/java/com/example/musicapp/navigation/: MainTab.kt  MusicNavGraph.kt  Routes.kt
app/src/main/java/com/example/musicapp/permission/: AppPermission.kt  PermissionCoordinator.kt
app/src/main/java/com/example/musicapp/player/: MusicPlayerController.kt  MusicPlayerControllerProvider.kt
app/src/main/java/com/example/musicapp/service/: MusicPlaybackService.kt
app/src/main/java/com/example/musicapp/ui/category/: CategoryScreen.kt
app/src/main/java/com/example/musicapp/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/example/musicapp/ui/home/: HomeColors.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/musicapp/ui/liked/: LikedScreen.kt  LikedViewModel.kt
app/src/main/java/com/example/musicapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/musicapp/ui/navigation/: MusicNavGraph.kt  Routes.kt
app/src/main/java/com/example/musicapp/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/musicapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/musicapp/ui/radio/: RadioScreen.kt
app/src/main/java/com/example/musicapp/ui/recent/: RecentScreen.kt  RecentViewModel.kt
app/src/main/java/com/example/musicapp/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/musicapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/musicapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/musicapp/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/musicapp/ui/theme/: Theme.kt  ThemeViewModel.kt
app/src/main/java/com/example/musicapp/util/: CoverImageRequest.kt  FileSizeFormat.kt  ImeDismiss.kt
app/src/main/java/com/leo/lune/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/leo/lune/controller/: FavoriteManager.kt  MusicPlayerController.kt  PlayStatsRecorderManager.kt  PlaybackSnapshotManager.kt  QueueManager.kt  SongDownloadManager.kt
app/src/main/java/com/leo/lune/manager/: ArtworkLoader.kt  FavoriteManager.kt  LyricManager.kt  PlayStatsRecorderManager.kt  PlaybackSnapshotManager.kt  QueueManager.kt  SongDownloadManager.kt
app/src/main/java/com/leo/lune/navigation/: MainTab.kt  MusicNavGraph.kt  Routes.kt
app/src/main/java/com/leo/lune/permission/: AppPermission.kt  PermissionCoordinator.kt
app/src/main/java/com/leo/lune/service/: MusicPlaybackService.kt
app/src/main/java/com/leo/lune/ui/category/: CategoryScreen.kt
app/src/main/java/com/leo/lune/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/leo/lune/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/leo/lune/ui/liked/: LikedScreen.kt  LikedViewModel.kt
app/src/main/java/com/leo/lune/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/leo/lune/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/leo/lune/ui/radio/: RadioScreen.kt
app/src/main/java/com/leo/lune/ui/recent/: RecentScreen.kt  RecentViewModel.kt
app/src/main/java/com/leo/lune/ui/theme/: Theme.kt  (+1 more)
app/src/main/java/com/leo/lune/util/: CoverImageRequest.kt  FileSizeFormat.kt  ImeDismiss.kt  ResumedInteraction.kt
app/src/main/res/drawable/: ic_camera.xml  ic_collections.xml  ic_dehaze.xml  ic_downloads_empty.xml  ic_emoji_emotions.xml  ic_female.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_male.xml  ic_maximize_2.xml  ic_minimize_2.xml  ic_netease.xml  ic_phone_android.xml  ic_qq_music.xml  ic_right.xml  ic_rose.xml  ic_splash.xml  ic_spotify.xml  ic_tab_category.xml  ic_transgender.xml  ic_verified_user.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/musicapp/baselineprofile/: BaselineProfileActions.kt  BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineprofile/src/main/java/com/leo/lune/baselineprofile/: BaselineProfileActions.kt  BaselineProfileGenerator.kt  StartupBenchmarks.kt
data/: build.gradle.kts
data/src/main/java/com/example/musicapp/di/: DatabaseModule.kt  NetworkModule.kt  OkHttpModule.kt  RepositoryModule.kt
data/src/main/java/com/leo/lune/di/: DatabaseModule.kt  NetworkModule.kt  OkHttpModule.kt  RepositoryModule.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+260 files in other folders)
